# HAPI-Drichem-Server

./: README.md
hl7.drichem.server/: .project  README.md  pom.xml
hl7.drichem.server/src/main/java/ch/framsteg/hl7/drichem/server/: Launcher.java
hl7.drichem.server/src/main/java/ch/framsteg/hl7/drichem/server/elexis/: DrichemConnectionListener.java  DrichemExceptionHandler.java  DrichemMessageReceiver.java  ElexisAdapter.java
hl7.drichem.server/src/main/java/ch/framsteg/hl7/drichem/server/elexis/properties/: PropertiesLoader.java  PropertiesValidator.java
hl7.drichem.server/src/main/java/ch/framsteg/hl7/drichem/server/identification/: IdExtractor.java  LaborIdentifier.java  PatientIdentifier.java
hl7.drichem.server/src/main/java/ch/framsteg/hl7/drichem/server/interfaces/: Loader.java  Validator.java
hl7.drichem.server/src/main/java/ch/framsteg/hl7/drichem/server/persistence/: FileWriter.java
hl7.drichem.server/src/main/resources/: log4j.properties
hl7.drichem.server/src/test/java/ch/framsteg/hl7/drichem/server/: ApplicationTest.java
