# HAPI Drichem Application Properties
# - The file needs to be configured and to be placed outside the jar
# - The file needs to be referenced from the runtime environment
#
# Mars 2022 / Olivier Debenath (Framsteg GmbH)

# Network Configuration
port=4711

# Filesystem Configuration
# Directory which is used by Elexis to scan/detect automatically HL7
# messages. HAPI Drichem Server stores the messages to this directory
output.dir=/PATH_TO_OUTPUT_DIR/

# Directory to which unresolvable HL7 messages are pushed to
unresolved.dir=/PATH_TO_UNRESOLVED_DIR/

# HL7 message file extension
extension=.hl7

# Beautify
beautify.message=true

# Database Configuration
url=jdbc:postgresql://IP_ADRESS/DATABASE_NAME
user=DATABASE_USER
password=DATABASE_PASSWORD
ssl=false

# Flag to control the automatic patient assignement.
# If set to true, the ID string in the HL7 message
# is assigned automatically by the Elexis HL7 Plugin
# If set to false, the user must assign the HL7 message
# manually to the according patient in Elexis
automatic.patient.assignment=true

# Flag to control the treatment of unresolvable HL7 messages
# Unresolvable HL7 messages do not contain resolvable
# patient IDs. If set to true a copy of the unresolvable HL7 message is
# stored in the local filesystem. If set to false the unresolvable
# HL7 message is skipped
push.unresolved.to.filesystem=true

# Labor ID which is used by Elexis
labor.id=Labor intern DriChem

# Location of the patient ID within the HL7 message
# The ID is being resolved against the Elexis database
patient.id.column=3

# HL7 Application
app.messageType=OUL
app.triggerEvent=R22

# HL7/SPM Segment
spm.segment.id=SPM

# HL7/MSG Segment
msh.segment.id=MSH

# HL7/PID Segment bare bone. The string is being filled by the 
# HAPI Drichem Server.
pid.segment=PID|{0}||||{1}||{2}||||||||||||

# HAPI Drichem LOINCs
loincs=14749-6^,14937-7^,22664-7^,718-7^,14933-6^,14647-2^,16362-6^,14927-8^,14682-9^,2885-2^,1751-7^,14631-6^,2000-8^,14879-1^,14629-0^,14646-4^,2601-3^,2324-2^,1920-8^,1742-6^,2157-6^,14804-9^,6768-6^,2187-3^,32673-6^,2098-2^,14804-9^,6768-6^,1798-8^,2572-6^,2028-9^,1988-5^,2951-2^,2823-3^,2075-0^,39469-2^,70204-3^,10834-0^,1759-0^,3097-3^,39783-6^,1916-6^,28003-2^,33037-3^

# HAPI Drichem LOINCs descrption
14749-6^=Alanine aminotransferase^
14937-7^=Urea nitrogen^
22664-7^=Urea^
718-7^=Alanine aminotransferase^
14933-6^=Urate^
14647-2^=Cholesterol^
16362-6^=Ammonia^
14927-8^=Triglyceride^
14682-9^=Creatinine^
2885-2^=Protein^
1751-7^=Albumin^
14631-6^=Bilirubin total^
2000-8^=Calc^
14879-1^=Phosphate^
14629-0^=Bilirubin direct^
14646-4^=Cholesterol in HDL^
2601-3^=Magnesium^
2324-2^=Gamma glutamyl transferase^
1920-8^=Aspartate aminotransferase^
1742-6^=Alanine aminotransferase^
2157-6^=Creatine kinase^
14804-9^=Lactate dehydrogenase^
6768-6^=Alkaline phosphatase^
2187-3^=Cytosol aminopeptidase^
32673-6^=Creatine kinase MB^
2098-2^=Cholinesterase^
14804-9^=Lactate dehydrogenase^
6768-6^=Alkaline phosphatase^
1798-8^=Amylase^
2572-6^=Lipoprotein lipase^
2028-9^=Alanine aminotransferase
1988-5^=Alanine aminotransferase
2951-2^=Alanine aminotransferase
2823-3^=Alanine aminotransferase
2075-0^=Alanine aminotransferase
39469-2^=Alanine aminotransferase
70204-3^=Alanine aminotransferase
10834-0^=Alanine aminotransferase
1759-0^=Alanine aminotransferase
3097-3^=Alanine aminotransferase
39783-6^=Alanine aminotransferase
1916-6^=Alanine aminotransferase
28003-2^=Alanine aminotransferase
33037-3^=Alanine aminotransferase
